* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  padding: 0 2em;
}

.title {
  display: flex;
  align-items: center;
  margin-top: 2em;
}

.global-title {
  font-size: 2.5rem; /* Increase font size */
  font-family: 'Comic Sans MS', cursive; /* Unique font */
  color: white; /* White color */
}

.menu li {
  display: inline-block;
  margin: 1em;
  font-size: 1.2em;
  padding: 0.7em 1.5em;
  background: #eee;
  border-radius: 3em;
  cursor: pointer;
  transition: 0.3s;
}

.menu .inactive {
  background: #eee;
}

.menu .active {
  background: #ccc;
}

.menu .active:hover {
  background: #dddddd;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em;
}

.article {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5em;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.article:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.article-content {
  padding: 1em;
}

.article-source {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.article-image {
  overflow: hidden;
  height: 15em;
  border-radius: 8px 8px 0 0;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease-in-out;
}

.article:hover .article-image img {
  transform: scale(1.1);
}

.article-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.article-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 0.5em;
}

.article-details {
  font-size: 0.8rem;
  color: #888;
}

.navbar {
  background-color: #07afd8;
  color: white;
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.footer {
  background-color: #07afd8;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 0;
  color: white;
}

.navbar {
  background-color: #068bea;
  color: white;
  padding: 10px 0;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar-brand {
  font-size: 3rem; /* Increase font size */
  font-weight: bold; /* Bold font weight */
  color: white; /* Text color */
  font-family: 'Pacifico', cursive;   /* Change font family */
  text-align: auto;
  margin-left:20px;
  margin-top: 40px;
  border-top: 50px;
}

.form-control {
  border-radius: 20px;
  height: 40px;
  width: 400px;
  margin-left: 600px;
  margin-bottom: 10px;
  padding-top: 5px;
}

.form-control:focus {
  border-color: #000000; /* Border color on focus */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow on focus */
  outline: none; /* Remove outline */
  background-color: whitesmoke;
}

.form-control:hover{
  background-color: rgb(207, 207, 207);
  color:black;
}

.btn-outline-light {
  color: #000000;
  border-color: #cac9c9;
  font-size: 1.2rem; /* Increase font size */
  padding: 0.3rem 1.3rem; 
  border-radius: 25px;
  background-color: whitesmoke;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline-light:hover {
  color: #000105;
  background-color: rgb(183, 181, 181);
}

.btn-outline-light:focus {
  box-shadow: none;
}

.img-container {
  display: flex;
  align-items: center;
}

.img-container img {
  width: 70px; /* Adjust the size of the image */
  margin-right:40px; /* Add some space between the image and title */
}

.global-title {
  font-size:2.5rem; /* Adjust the font size */
  color: white; /* Set the text color */
  font-family: 'Pacifico', cursive; /* Set a unique font */
}
.slogan {
  color: #ccc; /* Choose your desired color */
  font-size: 1rem; /* Adjust font size */
  margin-top: 5px;
  margin-left: 110px; /* Adjust margin as needed */
}
